intents.json (before)
{"intents": [
        {"tag": "greeting",
         "patterns": ["Hi there", "How are you", "Is anyone there?","Hey","Hola", "Hello", "Good day"],
         "responses": ["Hello!", "Good to see you!", "Hi there, how can I help?"],
         "context": [""]
        },
        {"tag": "goodbye",
         "patterns": ["Bye", "See you later", "Goodbye", "Nice chatting to you, bye", "Till next time"],
         "responses": ["See you!", "Have a nice day", "Bye! Come back again soon."],
         "context": [""]
        },
        {"tag": "thanks",
         "patterns": ["Thanks", "Thank you", "That's helpful", "Awesome, thanks", "Thanks for helping me"],
         "responses": ["Happy to help!", "Any time!", "My pleasure"],
         "context": [""]
        },
        {"tag": "noanswer",
         "patterns": [],
         "responses": ["Sorry, can't understand you", "Please give me more info", "Not sure I understand"],
         "context": [""]
        },
        {"tag": "options",
         "patterns": ["How you could help me?", "What you can do?", "What help you provide?", "How you can be helpful?", "What support is offered", "Who are you?"],
         "responses": ["I help provide resources and connect you to any resource, opportunity, or program at UC Berkeley!"],
         "context": [""]
        },
        {"tag": "club",
         "patterns": ["club"],
         "responses": ["What type of club do you want to join? (e.g. sports, performing and visual arts, social, advocacy,"],
         "context": [""]
        },
        {"tag": "fitness",
         "patterns": ["sports", "exercise", "working out", "fitness"],
         "responses": ["Would you like to join club sports, or find a work-out class?"],
         "context": [""] 
        },
        {"tag": "dance",
         "patterns": ["dance"],
         "responses": ["Here is a list of dance teams:\nAFX Dance\nCREATE\nDance the Bay\nDanceworx\nEXP Dance Crew"],
         "context": [""]
        },
        {"tag": "singing",
         "patterns": ["singing", "acapella", "choir", "chorus"],
         "responses": ["Here is a list of singing groups:\nDrawn to Scale\nDeCadence\nArtists in Resonance\nCCM"],
         "context": [""]
        },
        {"tag": "acting",
         "patterns": [],
         "responses": ["acting", "theater", "improv", "comedy"],
         "context": ["Here is a list of acting/improv groups:\nBarestage Productions\nBest Laid Plans\nColors of Theater\nTBD Comedy"]
        },
        {"tag": "instrumental",
         "patterns": ["instrument", "orchestra", "band", "ensemble"],
         "responses": ["Here is a list of instrumental groups:\nJam Sessions at Berkeley\nThe Music Connection\nUC Choral Ensembles\nUC Jazz Ensembles"],
         "context": [""]
        },
        {"tag": "advocacy",
         "patterns": ["advocacy", "social justice", "rights"],
         "responses": ["Are you interested in campus policy, political, or environmental advocacy?"],
         "context": ["campus_policy", "political", "environmental"]
        },
                {"tag": "campus_policy",
                "patterns": ["campus policy", "ASUC", "student government"],
                "responses": ["You can join the ASUC! Here is a list of departments that may be of interest:"],
                "context": [""]
                },
                {"tag": "political",
                "patterns": ["political", "politics", "democrat", "conservative"],
                "responses": ["Here is a list of political clubs on campus:\nUndergrad Political Science Association\nBerkeley Poiitical Review\nCal Berkeley Democrats\nBerkeley Conservative Society"],
                "context": [""]
                },
                {"tag": "environmental",
                "patterns": ["environment", "environmental", "sustainability", "climate"],
                "responses": ["Here is a list of environmental clubs:\nSERC\nCal Zero Waste\nBEACN\nBERC\nCal Environmental Team"],
                "context": [""]
                },
        {"tag": "mental_health",
         "patterns": ["mental health", "care", "health", "personal", "therapy"],
         "responses": ["Here is a list of clubs focused on mental health:\nNAMI\nYou Mean More\nBody Peace\nStudent to Student Peer Counseling"],
         "context": []
        },
        {"tag": "major_career",
         "patterns": ["career", "job", "internship", "hiring", "professional"],
         "responses": ["What is your major/field of interest?"],
         "context": ["business", "engineering"]
        },
        {"tag": "business",
         "patterns": ["business", "haas" ],
         "responses": ["Type \"business advocacy\" for business clubs with a focus on advocacy and \"business professional development\" for clubs focused on professional development"],
         "context": ["biz_adv", "biz_prof"]
        },
                {"tag": "biz_adv",
                "patterns": ["business advocacy"],
                "responses": ["Here is a list of business clubs with a focus in advocacy:\nTBG\nNIB\nASUC"],
                "context": []
                },
                {"tag": "biz_prof",
                "patterns": ["business professional develpment"],
                "responses": ["Here is a list of business clubs focused on professional development:\nBC\nHaas Sponsored Programs\nURAP (Biz)"],
                "context": [""]
                },
        {"tag": "engineering",
        "patterns": ["engineering"],
        "responses": ["What sector of engineering are you focused on?"],
        "context": ["cs/eecs", "civ/mech"]
        },
               {"tag": "cs/eecs",
                "patterns": ["cs", "computer science", "eecs", "electrical engineering", "ee"],
                "responses": ["Type \"CS/EECS advocacy\" for CS/EECS clubs with a focus on advocacy and \"CS/EECS professional development\" for clubs focused on professional development"],
                "context": ["cs_adv", "cs_prof"]
               },
                        {"tag": "cs_adv",
                        "patterns": ["CS/EECS advocacy"],
                        "responses": ["Here is a list of CS/EECS clubs with a focus on advocacy:"],
                        "context": ["search_hospital_by_type"]
                        },
                        {"tag": "cs_prof",
                        "patterns": ["CS/EECS professional develppment"],
                        "responses": ["Here is a list of CS/EECS clubs focused on professional development:"],
                        "context": [""]
                        },
               {"tag": "civ/mech",
                "patterns": ["civil", "mech", "meche", "cive"],
                "responses": ["Type \"civil/mech advocacy\" for civil/mech clubs with a focus on advocacy and \"civil/mech professional development\" for clubs focused on professional development"],
                "context": ["civ_adv", "civ_prof"]
                },
                        {"tag": "civ_adv",
                        "patterns": ["civil/mech advocacy"],
                        "responses": ["Here is a list of civil/mechE clubs with a focus in advocacy:"],
                        "context": []
                        },
                        {"tag": "civ_prof",
                        "patterns": ["civil/mech professional development"],
                        "responses": ["Here is a list of civil/mechE clubs focused on professional development:"],
                        "context": []
                        },
        {"tag": "premed",
        "patterns": ["premed", "medical", "doctor" ],
        "responses": ["Here is a list of pre-med clubs:"],
        "context": []
        },
        {"tag": "social",
        "patterns": ["social", "social group", "community", "friends"],
        "responses": ["Do you want to join Greek life, an identity based club, or a sport?"],
        "context": ["greek_life", "identity_based"]
        },
                {"tag": "greek_life",
                "patterns": ["greek life"],
                "responses": ["Here's a list of frats/sororities"],
                "context": [""]
                },
                {"tag": "identity_based",
                "patterns": ["identity based club"],
                "responses": ["Here's a list of identity based clubs clubs"],
                "context": [""]
                },
        {"tag": "basic needs",
        "patterns": ["social", "social group", "community", "friends"],
        "responses": ["Do you want to join Greek life, an identity based club, or a sport?"],
        "context": ["greek_life", "identity_based"]
        }

   ]
}

intents.json (after)
{"intents": [
        {"tag": "greeting",
         "patterns": ["Hi there", "How are you", "Is anyone there?","Hey","Hola", "Hello", "Good day"],
         "responses": ["Hello!", "Good to see you!", "Hi there, how can I help?"],
         "context": [""]
        },
        {"tag": "start",
        "patterns": ["I am ready to get connected!"],
        "responses": ["Let’s start with getting to know you a little bit better! Which group do you fall in? 🎓"],
        "context": [""]
        },
        {"tag": "demographic",
        "patterns": ["Undergraduate", "Graduate", "Staff"],
        "responses": ["Great! What resources are you looking for?"],
        "context": [""]
        },
        {"tag": "goodbye",
         "patterns": ["Bye", "See you later", "Goodbye", "Nice chatting to you, bye", "Till next time"],
         "responses": ["See you!", "Have a nice day", "Bye! Come back again soon."],
         "context": [""]
        },
        {"tag": "thanks",
         "patterns": ["Thanks", "Thank you", "That's helpful", "Awesome, thanks", "Thanks for helping me"],
         "responses": ["Happy to help!", "Any time!", "My pleasure"],
         "context": [""]
        },
        {"tag": "noanswer",
         "patterns": [],
         "responses": ["Sorry, can't understand you", "Please give me more info", "Not sure I understand"],
         "context": [""]
        },
        {"tag": "options",
         "patterns": ["How you could help me?", "What you can do?", "What help you provide?", "How you can be helpful?", "What support is offered", "Who are you?"],
         "responses": ["I help provide resources and connect you to any resource, opportunity, or program at UC Berkeley!"],
         "context": [""]
        },
        {"tag": "club",
         "patterns": ["club"],
         "responses": ["What type of club do you want to join? (e.g. sports, performing and visual arts, social, advocacy,"],
         "context": [""]
        },
        {"tag": "fitness",
         "patterns": ["sports", "exercise", "working out", "fitness"],
         "responses": ["Would you like to join club sports, or find a work-out class?"],
         "context": [""] 
        },
        {"tag": "dance",
         "patterns": ["dance"],
         "responses": ["Here is a list of dance teams:\nAFX Dance\nCREATE\nDance the Bay\nDanceworx\nEXP Dance Crew"],
         "context": [""]
        },
        {"tag": "singing",
         "patterns": ["singing", "acapella", "choir", "chorus"],
         "responses": ["Here is a list of singing groups:\nDrawn to Scale\nDeCadence\nArtists in Resonance\nCCM"],
         "context": [""]
        },
        {"tag": "acting",
         "patterns": [],
         "responses": ["acting", "theater", "improv", "comedy"],
         "context": ["Here is a list of acting/improv groups:\nBarestage Productions\nBest Laid Plans\nColors of Theater\nTBD Comedy"]
        },
        {"tag": "instrumental",
         "patterns": ["instrument", "orchestra", "band", "ensemble"],
         "responses": ["Here is a list of instrumental groups:\nJam Sessions at Berkeley\nThe Music Connection\nUC Choral Ensembles\nUC Jazz Ensembles"],
         "context": [""]
        },
        {"tag": "advocacy",
         "patterns": ["advocacy", "social justice", "rights"],
         "responses": ["Are you interested in campus policy, political, or environmental advocacy?"],
         "context": ["campus_policy", "political", "environmental"]
        },
                {"tag": "campus_policy",
                "patterns": ["campus policy", "ASUC", "student government"],
                "responses": ["You can join the ASUC! Here is a list of departments that may be of interest:"],
                "context": [""]
                },
                {"tag": "political",
                "patterns": ["political", "politics", "democrat", "conservative"],
                "responses": ["Here is a list of political clubs on campus:\nUndergrad Political Science Association\nBerkeley Poiitical Review\nCal Berkeley Democrats\nBerkeley Conservative Society"],
                "context": [""]
                },
                {"tag": "environmental",
                "patterns": ["environment", "environmental", "sustainability", "climate"],
                "responses": ["Here is a list of environmental clubs:\nSERC\nCal Zero Waste\nBEACN\nBERC\nCal Environmental Team"],
                "context": [""]
                },
        {"tag": "mental_health",
         "patterns": ["mental health", "care", "health", "personal", "therapy"],
         "responses": ["Here is a list of clubs focused on mental health:\nNAMI\nYou Mean More\nBody Peace\nStudent to Student Peer Counseling"],
         "context": []
        },
        {"tag": "major_career",
         "patterns": ["career", "job", "internship", "hiring", "professional"],
         "responses": ["What is your major/field of interest?"],
         "context": ["business", "engineering"]
        },
        {"tag": "business",
         "patterns": ["business", "haas" ],
         "responses": ["Type \"business advocacy\" for business clubs with a focus on advocacy and \"business professional development\" for clubs focused on professional development"],
         "context": ["biz_adv", "biz_prof"]
        },
                {"tag": "biz_adv",
                "patterns": ["business advocacy"],
                "responses": ["Here is a list of business clubs with a focus in advocacy:\nTBG\nNIB\nASUC"],
                "context": []
                },
                {"tag": "biz_prof",
                "patterns": ["business professional develpment"],
                "responses": ["Here is a list of business clubs focused on professional development:\nBC\nHaas Sponsored Programs\nURAP (Biz)"],
                "context": [""]
                },
        {"tag": "engineering",
        "patterns": ["engineering"],
        "responses": ["What sector of engineering are you focused on?"],
        "context": ["cs/eecs", "civ/mech"]
        },
               {"tag": "cs/eecs",
                "patterns": ["cs", "computer science", "eecs", "electrical engineering", "ee"],
                "responses": ["Type \"CS/EECS advocacy\" for CS/EECS clubs with a focus on advocacy and \"CS/EECS professional development\" for clubs focused on professional development"],
                "context": ["cs_adv", "cs_prof"]
               },
                        {"tag": "cs_adv",
                        "patterns": ["CS/EECS advocacy"],
                        "responses": ["Here is a list of CS/EECS clubs with a focus on advocacy:"],
                        "context": ["search_hospital_by_type"]
                        },
                        {"tag": "cs_prof",
                        "patterns": ["CS/EECS professional develppment"],
                        "responses": ["Here is a list of CS/EECS clubs focused on professional development:"],
                        "context": [""]
                        },
               {"tag": "civ/mech",
                "patterns": ["civil", "mech", "meche", "cive"],
                "responses": ["Type \"civil/mech advocacy\" for civil/mech clubs with a focus on advocacy and \"civil/mech professional development\" for clubs focused on professional development"],
                "context": ["civ_adv", "civ_prof"]
                },
                        {"tag": "civ_adv",
                        "patterns": ["civil/mech advocacy"],
                        "responses": ["Here is a list of civil/mechE clubs with a focus in advocacy:"],
                        "context": []
                        },
                        {"tag": "civ_prof",
                        "patterns": ["civil/mech professional development"],
                        "responses": ["Here is a list of civil/mechE clubs focused on professional development:"],
                        "context": []
                        },
        {"tag": "premed",
        "patterns": ["premed", "medical", "doctor" ],
        "responses": ["Here is a list of pre-med clubs:"],
        "context": []
        },
        {"tag": "social",
        "patterns": ["social", "social group", "community", "friends"],
        "responses": ["Do you want to join Greek life, an identity based club, or a sport?"],
        "context": ["greek_life", "identity_based"]
        },
                {"tag": "greek_life",
                "patterns": ["greek life"],
                "responses": ["Here's a list of frats/sororities"],
                "context": [""]
                },
                {"tag": "identity_based",
                "patterns": ["identity based club"],
                "responses": ["Here's a list of identity based clubs clubs"],
                "context": [""]
                },
        {"tag": "basic needs",
        "patterns": ["social", "social group", "community", "friends"],
        "responses": ["Do you want to join Greek life, an identity based club, or a sport?"],
        "context": ["greek_life", "identity_based"]
        }

   ]
}

intents.json (diff)
@@ -4,6 +4,16 @@
          "responses": ["Hello!", "Good to see you!", "Hi there, how can I help?"],
          "context": [""]
         },
+        {"tag": "start",
+        "patterns": ["I am ready to get connected!"],
+        "responses": ["Let’s start with getting to know you a little bit better! Which group do you fall in? 🎓"],
+        "context": [""]
+        },
+        {"tag": "demographic",
+        "patterns": ["Undergraduate", "Graduate", "Staff"],
+        "responses": ["Great! What resources are you looking for?"],
+        "context": [""]
+        },
         {"tag": "goodbye",
          "patterns": ["Bye", "See you later", "Goodbye", "Nice chatting to you, bye", "Till next time"],
          "responses": ["See you!", "Have a nice day", "Bye! Come back again soon."],
